# Postulacion

app/: build.gradle
app/src/androidTest/java/com/example/napoleontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/napoleontest/Infraestructure/: InternetManager.java
app/src/main/java/com/example/napoleontest/actitivies/: DetailPostActivity.java  DetailPostPresenter.java  DetailPostView.java
app/src/main/java/com/example/napoleontest/activity/: BaseActivity.java
app/src/main/java/com/example/napoleontest/adapter/: PostAllAdapter.java  PostUserAdapter.java
app/src/main/java/com/example/napoleontest/aplicattion/: AppComponent.java  AppModule.java  MasterApp.java  NetModule.java  RepositoryModule.java  SqliteModule.java
app/src/main/java/com/example/napoleontest/domain/model/: Address.java  Company.java  Geo.java  PostUser.java  User.java
app/src/main/java/com/example/napoleontest/domain/repository/implementation/: SecurityRepositoryImpl.java
app/src/main/java/com/example/napoleontest/domain/repository/interfaces/: SecurityRepository.java
app/src/main/java/com/example/napoleontest/fragment/: AllPostFragment.java  AllPostPresenter.java  AllPostView.java  FavoritePresenter.java  FavoriteView.java  FavoritesFragment.java  MyPostFragment.java  MyPostPresenter.java  MyPostView.java
app/src/main/java/com/example/napoleontest/login/: LoginActivity.java  LoginActivityPresenter.java  LoginActivityView.java
app/src/main/java/com/example/napoleontest/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/example/napoleontest/networkservice/: NetworkAPI.java
app/src/main/java/com/example/napoleontest/sqlite/: SqliteController.java  SqliteFavorites.java  SqliteHelper.java  SqlitePost.java
app/src/main/java/com/example/napoleontest/utilities/: CustomToast.java  RecyclerItemTouchHelper.java
app/src/main/res/layout/: activity_detail_post.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_all_post.xml  fragment_favorites.xml  fragment_my_post.xml  nav_header_main.xml  row_rv_postall.xml  row_rv_postuser.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/napoleontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
