apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.napoleontest"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            buildConfigField "String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\""
            //buildConfigField "String", "BASE_URL", "\"http://10.0.0.104/grupo_serex/\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Dagger2 for Dependency Injection
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.6'
    annotationProcessor 'javax.annotation:jsr250-api:1.0'
    //annotationProcessor  'com.android.databinding:compiler:3.1.4'
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    //Calligraphy
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Image Loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.1.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.3'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0-RC2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0-RC2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'

    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
}
